[DEFAULT]
VENV = /opt/hrzoo-accounts-hpc

[general]
loggers = stdout, file, syslog

[tasks]
call_list = apisync, usermetadata, ldapupdate, fairshare, createdirectories, emailsend
every_min = 1
db_chunks = 10
pidfile = %(VENV)s/var/run/ahtaskd.pid

[connection]
timeout = 180
retry = 3
sleepretry = 60

[authentication]
verifyservercert = False
cafile = /etc/pki/tls/certs/ca-bundle.crt

[ldap]
server = ldap://docker-hrzooldapserv
user = cn=Manager,dc=example,dc=domain,dc=hr
password = password
basedn = dc=example,dc=example,dc=hr
mode = project_organisation

[hzsiapi]
sshkeys = http://hzsidev.hr:8001/api/v1/sshkeys
userproject = http://hzsidev.hr:8001/api/v1/usersprojects
token = 3nmQkL2u.TCFKrZy0kQ2sSDSShTynnynQCl8LOScA
project_state = approve
project_resources = GPU, CPU, BIGMEM
replacestring_map = %(VENV)s/etc/accounts-hpc/replacestring_map.json

[usersetup]
uid_offset = 2994
gid_offset = 2993
uid_manual_offset = 2009
gid_manual_offset = 2000
default_groups = hpc, hpc-users
resource_groups = hpc-gpu, hpc-bigmem
homeprefix = /lustre/home/
usermap = %(VENV)s/etc/accounts-hpc/users_map.json
userdirs_in = /storage/home/
groupdirs_in = /lustre/group/, /storage/group/
pbsfairshare_path = /var/spool/pbs/sched_priv/resource_group
pbsprocname = pbs_sched
noshell = /sbin/nologin

[email]
from = Napredno računanje <computing@srce.hr>
fromen = Advanced Computing <computing@srce.hr>
bcc = isabella-dezurni@srce.hr
smtp = smtp.srce.hr
port = 25
user = dvrcic
password = some-secret
tls = True
ssl = False
timeout = 15
template_newuser = %(VENV)s/etc/accounts-hpc/emails/email-template-new-user.txt
template_newkey = %(VENV)s/etc/accounts-hpc/emails/email-template-new-key.txt
template_delkey = %(VENV)s/etc/accounts-hpc/emails/email-template-del-key.txt
template_activateuser = %(VENV)s/etc/accounts-hpc/emails/email-template-activate-user.txt
template_deactivateuser = %(VENV)s/etc/accounts-hpc/emails/email-template-deactivate-user.txt

[db]
path = %(VENV)s/var/lib/cache.db
