[DEFAULT]
VENV = /opt/hrzoo-accounts-hpc

[connection]
timeout = 180
retry = 3
sleepretry = 60

[authentication]
verifyservercert = False
cafile = /etc/pki/tls/certs/ca-bundle.crt
token = 3nmQkL2u.TCFKrZy0kQ2sSDSShTynnynQCl8LOScA

[ldap]
server = ldap://docker-hrzooldapserv
user = cn=Manager,dc=example,dc=domain,dc=hr
password = password
basedn = dc=example,dc=example,dc=hr

[hzsiapi]
sshkeys = http://hzsidev.hr:8001/api/v1/sshkeys
userproject = http://hzsidev.hr:8001/api/v1/usersprojects
project_state = approve
project_resources = GPU, CPU, BIGMEM

[usersetup]
uid_offset = 2994
gid_offset = 2993
uid_ops_offset = 2009
gid_ops_offset = 2000
default_groups = hpc, hpc-users
resource_groups = hpc-gpu, hpc-bigmem
homeprefix = /lustre/home/
usermap = /opt/hrzoo-accounts-hpc/etc/accounts-hpc/users_map.json

[db]
path = %(VENV)s/var/lib/cache.db
