[DEFAULT]
VENV = /opt/hrzoo-accounts-hpc

[connection]
Timeout = 180
Retry = 3
SleepRetry = 60

[authentication]
verifyservercert = False
cafile = /etc/pki/tls/certs/ca-bundle.crt

[ldap]
server = ldap://docker-hrzooldapserv
user = cn=Manager,dc=example,dc=domain,dc=hr
password = password
basedn = dc=example,dc=example,dc=hr

[hzsiapi]
users = http://hzsidev.hr:8001/api/v1/users
projects = http://hzsidev.hr:8001/api/v1/projects
sshkeys = http://hzsidev.hr:8001/api/v1/sshkeys
userproject = http://hzsidev.hr:8001/api/v1/userproject

[db]
path = %(VENV)s/var/lib/cache.db
