[DEFAULT]
VENV = /opt/hrzoo-accounts-hpc

[connection]
timeout = 180
retry = 3
sleepretry = 60

[authentication]
verifyservercert = False
cafile = /etc/pki/tls/certs/ca-bundle.crt

[ldap]
server = ldap://docker-hrzooldapserv
user = cn=Manager,dc=example,dc=domain,dc=hr
password = password
basedn = dc=example,dc=example,dc=hr

[hzsiapi]
sshkeys = http://hzsidev.hr:8001/api/v1/sshkeys
userproject = http://hzsidev.hr:8001/api/v1/usersprojects
token = 3nmQkL2u.TCFKrZy0kQ2sSDSShTynnynQCl8LOScA
project_state = approve
project_resources = GPU, CPU, BIGMEM
replacestring_map = %(VENV)s/etc/accounts-hpc/replacestring_map.json

[usersetup]
uid_offset = 2994
gid_offset = 2993
uid_ops_offset = 2009
gid_ops_offset = 2000
default_groups = hpc, hpc-users
resource_groups = hpc-gpu, hpc-bigmem
homeprefix = /lustre/home/
usermap = %(VENV)s/etc/accounts-hpc/users_map.json
userdirs_in = /storage/home/
groupdirs_in = /lustre/group/, /storage/group/
pbsfairshare_path = /var/spool/pbs/sched_priv/resource_group
pbsprocname = pbs_sched

[email]
from = Napredno računanje <computing@srce.hr>
bcc = isabella-dezurni@srce.hr
smtp = smtp.srce.hr
port = 25
user = dvrcic
password = some-secret
tls = True
ssl = False
timeout = 15
template_newuser = %(VENV)s/etc/accounts-hpc/email-template-new-user.txt
template_newkey = %(VENV)s/etc/accounts-hpc/email-template-new-key.txt

[mailinglist]
name = computing-users@srce.hr
server = http://list.srce.hr:8001/3.0
credentials = xxxx:xxxx
timeout = 15

[db]
path = %(VENV)s/var/lib/cache.db
