[sssd]
config_file_version = 2
services = nss, pam, sudo
domains = LDAP
sbus_timeout = 25
reconnection_retries = 4

[nss]
filter_groups = root
filter_users = root
reconnection_retries = 3
homedir_substring = /home/user

[domain/LDAP]
enumerate = true
cache_credentials = true
id_provider = ldap
sudo_provider = ldap
auth_provider = ldap
access_provider = permit
chpass_provider = ldap
ldap_uri = ldap://docker-hrzooldapserv
ldap_search_base = dc=hpc,dc=srce,dc=hr
ldap_sudo_search_base = ou=SUDOers,dc=hpc,dc=srce,dc=hr
ldap_tls_reqcert = demand
ldap_tls_cacert = /etc/pki/tls/cert.pem
ldap_default_bind_dn = cn=Manager,dc=hpc,dc=srce,dc=hr
ldap_default_authtok_type = password
ldap_default_authtok = foobar
debug_level = 9

[pam]
debug_level = 9

[sudo]
debug_level = 9

[autofs]

[ssh]

[pac]

[ifp]
