FROM opensuse/leap:15
MAINTAINER dvrcic@srce.hr
RUN groupadd user -g 1000 && useradd -u 1000 -g 1000 user -m -d /home/user -s /bin/zsh
RUN \
    zypper -n install \
      ack \
      bind-utils \
      chezmoi \
      ctags \
      git \
      gcc \
      hostname \
      iputils \
      make \
      man \
      mc \
      net-tools \
      nmap \
      openssh-server \
      python3-devel \
      python3-pip \
      python3-setuptools \
      python39-devel \
      ripgrep \
      rsync \
      rpmdevtools \
      sudo \
      sqlite3 \
      telnet \
      the_silver_searcher \
      vifm \
      vim \
      wget \
      zsh
RUN zypper -n install \
    sssd \
    sssd-ldap \
    authselect \
    openldap2 \
    openldap2-client \
    openldap2-devel \
    oddjob-mkhomedir
# RUN pip install -U pip; pip3 install -U pip
# RUN passwd -d root
# VOLUME [ "/sys/fs/cgroup" ]
# RUN sed -r -i 's/(^Defaults.*always_set_home)/# \1/' /etc/sudoers
# RUN echo -e "user ALL=(ALL) NOPASSWD: ALL\nDefaults env_keep += \"HOME\"" >> /etc/sudoers
# USER user
# WORKDIR /home/user
# RUN sudo python3.9 -m venv /opt/hrzoo-ldapsync
# COPY ldap-conf/ /home/user/ldap-conf/
# COPY certs/ /home/user/certs/
# RUN mkdir /home/user/rpms/
# COPY rpms/* /home/user/rpms/
# RUN curl -sfL https://git.io/chezmoi | sh
# COPY chezmoi-config-apply.sh /home/user
# RUN sudo dnf localinstall -y /home/user/rpms/*
# RUN sudo cp certs/root.cert /etc/pki/ca-trust/source/anchors \
#     && sudo update-ca-trust
# RUN sudo cp ldap-conf/etc_openldap/ldap.conf /etc/openldap/
# RUN sudo authselect select --force sssd with-mkhomedir
# RUN sudo cp ldap-conf/pubkey/etc_ldap.conf /etc/ldap.conf \
#     && sudo cp ldap-conf/pubkey/etc_sshd_config /etc/ssh/sshd_config
# RUN sudo cp ldap-conf/sudo/etc_nsswitch.conf /etc/nsswitch.conf \
#     && sudo cp ldap-conf/sudo/etc_sssd.conf /etc/sssd/sssd.conf \
#     && sudo cp ldap-conf/sudo/etc_sudo-ldap.conf /etc/sudo-ldap.conf
# CMD ["/sbin/init"]
