FROM debian:12
MAINTAINER dvrcic@srce.hr
RUN groupadd user -g 1000 && useradd -u 1000 -g 1000 user -m -d /home/user -s /bin/zsh
RUN apt-get update -y
RUN apt-get install -y \
    curl \
    dialog \
    git \
    htop \
    locales-all \
    memcached \
    net-tools \
    libtinfo5 \
    procps \
    python3 \
    python3-pip \
    python3-venv \
    rsync \
    sudo \
    systemd-sysv \
    tree \
    tmux \
    vim \
    wget \
    xmlsec1 \
    zsh
RUN apt-get install -y \
    ldap-utils \
    libnss-sss \
    libpam-sss \
    libsss-sudo \
    oddjob-mkhomedir \
    sssd \
    sssd-ldap \
    sssd-tools
RUN passwd -d root
VOLUME [ "/sys/fs/cgroup" ]
RUN sed -r -i 's/(^Defaults.*always_set_home)/# \1/' /etc/sudoers
RUN echo "user ALL=(ALL) NOPASSWD: ALL\nDefaults env_keep += \"HOME\"" >> /etc/sudoers
USER user
WORKDIR /home/user
RUN curl -sfL https://git.io/chezmoi | sh
COPY chezmoi-config-apply.sh /home/user
COPY ldap-conf/ /home/user/ldap-conf/
COPY certs/ /home/user/certs/
RUN sudo cp certs/root.cert /usr/local/share/ca-certificates \
    && sudo update-ca-certificates
RUN sudo cp -f ldap-conf/etc_openldap/ldap.conf.debian /etc/ldap/ldap.conf
RUN sudo pam-auth-update --enable mkhomedir
RUN sudo cp ldap-conf/sudo/etc_nsswitch.conf /etc/nsswitch.conf \
    && sudo cp ldap-conf/sudo/etc_sssd.conf /etc/sssd/sssd.conf \
    && sudo cp ldap-conf/sudo/etc_sudo-ldap.conf /etc/sudo-ldap.conf
CMD ["/sbin/init"]
