dn: dc=hpc,dc=srce,dc=hr
objectClass: top
objectClass: dcObject
objectClass: organization
o: hpc srce hr
dc: hpc

dn: o=PROJECT-project4,dc=hpc,dc=srce,dc=hr
objectClass: top
objectClass: organization
o: PROJECT-project4
description: project4

dn: o=PROJECT-project5,dc=hpc,dc=srce,dc=hr
objectClass: top
objectClass: organization
o: PROJECT-project5
description: project5

dn: ou=People,o=PROJECT-project4,dc=hpc,dc=srce,dc=hr
objectClass: organizationalUnit
ou: People

dn: ou=Group,o=PROJECT-project4,dc=hpc,dc=srce,dc=hr
objectClass: organizationalUnit
ou: Group

dn: ou=People,o=PROJECT-project5,dc=hpc,dc=srce,dc=hr
objectClass: organizationalUnit
ou: People

dn: ou=Group,o=PROJECT-project5,dc=hpc,dc=srce,dc=hr
objectClass: organizationalUnit
ou: Group
